# gitactions_test

./: .gitignore  VeldtAR.Server.sln
.github/workflow/: publish.yml
.github/workflows/: publish.yml
MagicOnion/MagicOnion.Abstractions/: MagicOnion.Abstractions.csproj
MagicOnion/MagicOnion.Server/: MagicOnion.Server.csproj
MagicOnion/MagicOnion.Shared/: MagicOnion.Shared.csproj
VeldtAR.Server/: Dockerfile  VeldtAR.Server.csproj  appsettings.json
VeldtAR.Server/Properties/: launchSettings.json
VeldtAR.Shared/: VeldtAR.Shared.csproj
VeldtAR.Unity/: VeldtAR.Unity.sln.mergesettings
VeldtAR.Unity/Assets/MRTK/: HandMenuBase.prefab
VeldtAR.Unity/Assets/Resources/Events/: Connected.asset  ModelLoaded.asset  ModelLoading.asset  QRCodeInvalid.asset  SessionExpired.asset  SessionInvalid.asset
VeldtAR.Unity/Assets/Resources/Textures/: particleMat.mat
VeldtAR.Unity/Assets/Scenes/: ChatScene.unity  HoloModelScene.unity
VeldtAR.Unity/Assets/ScriptableObjects/: GameEvent.cs
VeldtAR.Unity/Assets/Scripts/AppLifecycle/: BypassCertificate.cs  InitialSettings.cs  ModelLoader.cs  Session.cs  ShutdownHandling.cs
VeldtAR.Unity/Assets/Scripts/EventHandling/: GameEventListener.cs
VeldtAR.Unity/Assets/Scripts/ObjectManipulation/: MyGameObject.cs  Reset.cs  Rotation.cs  Scale.cs
VeldtAR.Unity/Assets/Scripts/ServerShared/Hubs/: IVeldtHub.cs  IVeldtHubReceiver.cs
VeldtAR.Unity/Assets/Scripts/ServerShared/MessagePackObjects/: Requests.cs  Responses.cs
VeldtAR.Unity/Assets/Scripts/ServerShared/Services/: IVeldtService.cs
VeldtAR.Unity/Assets/Scripts/SpeechRecognition/: PhraseAction.cs  ShowPanelForSeconds.cs  SpeechInputHandler.cs
VeldtAR.Unity/Assets/TriLib/TriLibCore/: KnownIssues.txt  Third-Party Notices.txt  TriLibVersion.txt
VeldtAR.Unity/Assets/TriLib/TriLibCore/Editor/Scripts/: AssetLoaderOptionsEditor.cs
VeldtAR.Unity/Assets/TriLib/TriLibCore/Resources/Materials/Standard/: TriLibStandard.mat  TriLibStandardAlpha.mat  TriLibStandardAlphaCutout.mat  TriLibStandardLoading.mat  TriLibStandardSpecular.mat  TriLibStandardSpecularAlpha.mat  TriLibStandardSpecularAlphaCutout.mat
VeldtAR.Unity/Assets/TriLib/TriLibCore/Scripts/: AssetLoader.cs  AssetUnloader.cs
VeldtAR.Unity/Assets/TriLib/TriLibHDRP/Resources/Materials/HDRP/: TriLibHDRP.mat  TriLibHDRPAlpha.mat  TriLibHDRPAlphaCutout.mat  TriLibHDRPLoading.mat
VeldtAR.Unity/Assets/TriLib/TriLibSamples/AssetViewer/Materials/: Skybox.mat
VeldtAR.Unity/Assets/TriLib/TriLibSamples/AvatarLoader/Materials/: Ground.mat
VeldtAR.Unity/Assets/TriLib/TriLibSamples/Common/Materials/: Pointer.mat
VeldtAR.Unity/Assets/TriLib/TriLibSamples/Common/Scripts/: AssetViewerBase.cs
VeldtAR.Unity/Assets/TriLib/TriLibUniversalRP/Resources/Materials/UniversalRP/: TriLibUniversalRP.mat  TriLibUniversalRPAlpha.mat  TriLibUniversalRPAlphaCutout.mat  TriLibUniversalRPAlphaCutoutSpecular.mat  TriLibUniversalRPAlphaSpecular.mat  TriLibUniversalRPLoading.mat  TriLibUniversalRPSpecular.mat
VeldtAR.Unity/Assets/XR/: XRGeneralSettings.asset
VeldtAR.Unity/Assets/XR/Settings/: OpenXR Package Settings.asset
VeldtAR.Unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset
