<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\MagicOnion\opensource.snk</AssemblyOriginatorKeyFile>
    <DefineConstants>NON_UNITY</DefineConstants>

    <PackageId>MagicOnion.Abstractions</PackageId>
    <Description>MagicOnion interfaces and abstractions for server and client.
Commonly used types:
MagicOnion.IService&lt;TSelf&gt;
MagicOnion.IStreamingHub&lt;TSelf, TReceiver&gt;
MagicOnion.UnaryResult&lt;TResult&gt;
MagicOnion.IgnoreAttribute</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core.Api" Version="2.51.0" />
    <PackageReference Include="MessagePack" Version="2.5.64-alpha" />
  </ItemGroup>

  <!-- Copy files for unity MagicOnion -->
   <PropertyGroup>
     <DestinationRoot>$(ProjectDir)..\MagicOnion.Client.Unity\Assets\Scripts\MagicOnion\MagicOnion.Abstractions\</DestinationRoot>
   </PropertyGroup>
   <ItemGroup>
     <TargetFiles Include="$(ProjectDir)\**\*.cs" Exclude="**\bin\**\*.*;**\obj\**\*.*;InternalsVisibleTo.cs" />
   </ItemGroup>
   <ItemGroup>
     <TargetFiles Remove="InternalsVisibleTo.cs" />
   </ItemGroup>
   <Target Name="PostBuild" AfterTargets="PostBuildEvent">
     <Copy SourceFiles="@(TargetFiles)" DestinationFiles="$(DestinationRoot)\%(RecursiveDir)%(Filename)%(Extension)" SkipUnchangedFiles="true" />
   </Target>

</Project>
